# orderfood

./: .project  pom.xml
src/main/java/com/xiaoweiyunchuang/: OrderFoodApplication.java
src/main/java/com/xiaoweiyunchuang/orderfood/common/: SpringContextUtil.java  WeChatUtil.java
src/main/java/com/xiaoweiyunchuang/orderfood/config/: SMSConfig.java  WebConfig.java
src/main/java/com/xiaoweiyunchuang/orderfood/controller/: AbstractController.java  CustomerRestController.java  (+17 more)
src/main/resources/: application.properties  logback.xml  wechat4j.properties
src/main/resources/init-sql/: schema.sql
src/main/resources/mybatis/: CustomerMapper.xml  DinnerDeskMapper.xml  DinnerRoomMapper.xml  MenuConfMapper.xml  MenuInfoMapper.xml  MenuTypeMapper.xml  NumericalStatementMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PartnerInfoMapper.xml  ReceiveMessageMapper.xml  RechargeMapper.xml  ReplyMessageMapper.xml  SysConfigMapper.xml
src/main/resources/public/: MP_verify_nI5NFujiPAyI5eX8.txt
src/main/resources/static/css/: addshop.css  common.css  font-awesome.css  index.css  lijidiancan.css  selectsize.css  shop_list.css  style.css
src/main/resources/static/css/fonts/: icomoon.eot
src/main/resources/static/css/public/: font-awesome.css
src/main/resources/static/html/: addshop.html  admin_center.html  footer.html  header.html  login.html  reg.html  selectsize.html  shop_list.html  user_center.html
src/main/resources/static/js/: adminCenter.js  config.js  globalChannel.js  index.js  qa.js
src/main/resources/static/js/shopmenu/: addshop.js  config.js
src/main/resources/static/js/view/: adminCenterV.js  indexV.js  qaV.js
src/main/resources/templates/: file.html  footer.html  header.html  index.html  jssdk.html  lijidiancan.html  login.html  me.html  qa.html  unauthor.html  weui.html
src/test/java/com/xiaoweiyunchuang/: OrderFoodApplicationTests.java
(+71 files in other folders)
