<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiaoweiyunchuang</groupId>
	<artifactId>orderfood</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>orderfood</name>
	<description>orderfood project for Spring Boot</description>

	<parent>
		<groupId>com.xiaoweiyunchuang-parent</groupId>
		<artifactId>microcloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../microcloud/pom2.xml</relativePath>
	</parent>

	<dependencies>
		<!-- 框架包 -->
		<dependency>
			<groupId>com.xiaoweiyunchuang</groupId>
			<artifactId>microcloud</artifactId>
			<version>0.7</version>
		</dependency>
		<!-- 阿里大于 短信 -->
		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>20160607</version>
		</dependency>
		<!-- wechat4j -->
		<!-- 
		<dependency>
			<groupId>org.sword</groupId>
			<artifactId>wechat4j</artifactId>
			<version>1.3.1</version>
		</dependency>
       -->
		<dependency>
			<groupId>org.sword</groupId>
			<artifactId>wechat4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.sword</groupId>
			<artifactId>sword-lang</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- 新浪云 Java SDK -->
		<dependency>
			<groupId>com.sinacloud.java</groupId>
			<artifactId>java-sdk</artifactId>
			<version>1.2.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>xiaoweiyunchuang-orderfood</finalName>
	</build>

</project>