#server
#server.port=8080
#server.context-path=/orderfood

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.116:3306/ddcdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ddcdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=ddcuser
spring.datasource.password=ddcuser
#spring.datasource.schema=classpath:init-sql/schema.sql
spring.datasource.continueOnError=true

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#actuator
management.context-path=/mgmt

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.xiaoweiyunchuang.microcloud.domain,com.xiaoweiyunchuang.orderfood.domain
mybatis.type-handlers-package=
mybatis.mapper-locations=classpath*:/**/mybatis/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30


# REDIS (RedisProperties)
spring.redis.database=4
#spring.redis.host=192.168.1.100
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=7000
spring.redis.timeout=0

#log
logging.config=classpath:logback.xml
#logging.level.com.xiaoweiyunchuang=DEBUG


#images
images.path=D:/Apache24/htdocs/images
