#you server url
wechat.url=http://162a0169n1.iask.in/weixin
#you wechat token
wechat.token=xiaoweiyunchuang
#message secret key,if don't set then message is cleartext
wechat.encodingaeskey=UDv0AceX08MGa39J0hhawih5VikqRVsdfOUKGoOGC0N

#wechat appid
wechat.appid=wx5deb641977a380cb
#wechat app secret
wechat.appsecret=ab7c39f1df2d1af4b6bb77cd6f6a7d0f

#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=com.xiaoweiyunchuang.orderfood.servlet.CustomerAccessTokenServer

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=com.xiaoweiyunchuang.orderfood.servlet.JsApiTicketCustomerServer